<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macroeconomic Data Input</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .body2 {
        font-family: "Roboto", sans-serif;
        background-color: #f0f0f5;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #0056b3;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #0056b3;
      }
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      body {
        margin: 0px;
        padding-top: 0px;
      }
      .btn {
        width: 100%;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
      }
      .btn:hover {
        background-color: #003a75;
      }
      .error {
        color: #d9534f;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        height: 50px;
        background-color: #003a75;
        margin-top: 0px;
        padding-left: 10px;
        border-radius: 0px;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      "
      class="container"
    >
      <h1 style="color: white">Inflest</h1>
    </div>
    <div class="body2">
      <div class="container">
        <h1>Macroeconomic Data Input</h1>
        <form method="post">
          {% csrf_token %} {{ form.as_p }}
          <button type="submit" class="btn">Submit</button>
          {% if error %}
          <p class="error">{{ error }}</p>
          {% endif %}
        </form>
      </div>
    </div>
  </body>
</html>
