<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forecast Results</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* body {
        font-family: "Roboto", sans-serif;
        background-color: #f0f0f5;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      } */
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 500px;
        padding: 20px;
        margin-right: 10px;
      }
      h1 {
        text-align: center;
        color: #0056b3;
      }
      .result-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #0056b3;
        font-weight: bold;
      }
      .value {
        font-size: 1.2em;
        color: #333;
      }
      .btn {
        display: block;
        width: 100%;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #003a75;
      }
      .body2 {
        font-family: "Roboto", sans-serif;
        background-color: #f0f0f5;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      body {
        margin: 0px;
        padding-top: 0px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        height: 50px;
        background-color: #003a75;
        margin-top: 0px;
        padding-left: 10px;
        border-radius: 0px;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      "
      class="container"
    >
      <h1 style="color: white">Inflest</h1>
    </div>
    <div class="body2">
      <div class="container">
        <h1>Forecast Results</h1>
        <div class="result-group">
          <label>Inflation Rate:</label>
          <span class="value">{{ inflation_rate }}</span>
        </div>
        <div class="result-group">
          <label>Interest Rate:</label>
          <span class="value">{{ interest_rate }}</span>
        </div>
        <div class="result-group">
          <label>Exchange Rate:</label>
          <span class="value">{{ exchange_rate }}</span>
        </div>
        <div class="result-group">
          <label>Real GDP:</label>
          <span class="value">{{ real_gdp }}</span>
        </div>
        <div class="result-group">
          <label>FDI growth rate:</label>
          <span class="value">{{ fdi }}</span>
        </div>
        <div class="result-group">
          <label>Fiscal Expenditure Growth Rate:</label>
          <span class="value">{{ fiscal_expenditure }}</span>
        </div>
        <div class="result-group">
          <label>Broad money growth rate:</label>
          <span class="value">{{ growth_rate }}</span>
        </div>
      </div>
    </div>
  </body>
</html>
